<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <h1>Brandon Childs</h1>
        </div>

        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="profile-img">
            <div></div>
        </div>
    </section>

    <section id="about-me" class="intro">
        <div class="flex-row">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptatibus recusandae, alias voluptatum quidem iure quia nobis nulla atque cupiditate sequi distinctio quod, ut beatae similique adipisci? Laborum, aliquid deleniti!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sit repudiandae adipisci culpa atque facere, libero magnam eligendi in, tenetur vel, rem modi quae neque ipsum dolorem ex rerum natus.</p>
        </div>
    </section>
</body>
</html>